<RCC>
    <qresource prefix="/">
        <file>poker/black_joker.jpg</file>
        <file>poker/club_ace.jpg</file>
        <file>poker/club_eight.jpg</file>
        <file>poker/club_five.jpg</file>
        <file>poker/club_four.jpg</file>
        <file>poker/club_jack.jpg</file>
        <file>poker/club_king.jpg</file>
        <file>poker/club_nine.jpg</file>
        <file>poker/club_queen.jpg</file>
        <file>poker/club_seven.jpg</file>
        <file>poker/club_six.jpg</file>
        <file>poker/club_ten.jpg</file>
        <file>poker/club_three.jpg</file>
        <file>poker/club_two.jpg</file>
        <file>poker/diamond_ace.jpg</file>
        <file>poker/diamond_eight.jpg</file>
        <file>poker/diamond_five.jpg</file>
        <file>poker/diamond_four.jpg</file>
        <file>poker/diamond_jack.jpg</file>
        <file>poker/diamond_king.jpg</file>
        <file>poker/diamond_nine.jpg</file>
        <file>poker/diamond_queen.jpg</file>
        <file>poker/diamond_seven.jpg</file>
        <file>poker/diamond_six.jpg</file>
        <file>poker/diamond_ten.jpg</file>
        <file>poker/diamond_three.jpg</file>
        <file>poker/diamond_two.jpg</file>
        <file>poker/heart_ace.jpg</file>
        <file>poker/heart_eight.jpg</file>
        <file>poker/heart_five.jpg</file>
        <file>poker/heart_four.jpg</file>
        <file>poker/heart_jack.jpg</file>
        <file>poker/heart_king.jpg</file>
        <file>poker/heart_nine.jpg</file>
        <file>poker/heart_queen.jpg</file>
        <file>poker/heart_seven.jpg</file>
        <file>poker/heart_six.jpg</file>
        <file>poker/heart_ten.jpg</file>
        <file>poker/heart_three.jpg</file>
        <file>poker/heart_two.jpg</file>
        <file>poker/red_joker.jpg</file>
        <file>poker/spade_ace.jpg</file>
        <file>poker/spade_eight.jpg</file>
        <file>poker/spade_five.jpg</file>
        <file>poker/spade_four.jpg</file>
        <file>poker/spade_jack.jpg</file>
        <file>poker/spade_king.jpg</file>
        <file>poker/spade_nine.jpg</file>
        <file>poker/spade_queen.jpg</file>
        <file>poker/spade_seven.jpg</file>
        <file>poker/spade_six.jpg</file>
        <file>poker/spade_ten.jpg</file>
        <file>poker/spade_three.jpg</file>
        <file>poker/spade_two.jpg</file>
    </qresource>
</RCC>
